<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonEffetcActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:textSize="25sp"
                android:background="@drawable/effect_btn"
                android:textColor="@color/white"
                android:text="Click me"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/white"
                android:text="Ripple Effect"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/hello_world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/hello_world2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotate on Axis" />
            <Button

                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:id="@+id/hello_world3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scale Button" />

            <Button

                android:textAllCaps="false"
                android:id="@+id/hello_world4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Delay" />

            <Button

                android:textAllCaps="false"
                android:id="@+id/hello_world5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Actions" />


            <Button
                android:layout_marginBottom="100dp"
                android:layout_marginTop="100dp"
                android:textAllCaps="false"
                android:id="@+id/hello_world1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotate Button" />




        </LinearLayout>



    </ScrollView>





</LinearLayout>